<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Página de municípios</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <header>
        <p id="nomePagina">
        <a href="../index.html">Ir para a home</a>
        </p>
    </header>
    <main id="main">
        <ul id="lista-municipios">
            
        </ul>
    </main>
    <footer>
        <p>
            © 2024 Prova de Programação Web
        </p>
    </footer>
</body>
<script src="./index.js"></script>
</html>